## Fill out or change the variables below
## Do not leave any variables empty or the install will fail

### DB VARIABLES
DB_NAME=''
DB_USER=''
DB_PASS=''
DB_HOST='localhost'
DB_PREFIX='wp_'

### SITE VARIABLES
SITE_URL='https://mysite.com'
SITE_TITLE='My Wordpress Site'
ADMIN=''
ADMIN_PASS=''
ADMIN_EMAIL='info@mysite.com'
WP_LANG='en_US'

### FILESYSTEM USER
## This is a user who has write permissions in the directory you want to install to
## On most Linux systems this user is named www_data
## Enter "$USER" if you want to install to your own home directory
FS_USER="www-data"

### WEBROOT
## This is the location you want to install the site to
WEBROOT="/var/www/html"

### PLUGINS AND OTHER ADDONS
### The correct names can be found on wordpress.
### Example: when you want to install Yoast SEO search the wordpress.org plugin database
### You will find the URL for Yoast is https://wordpress.org/plugins/wordpress-seo
### The last part of the URL is the package name wp-cli needs. In this case its wordpress-seo
PLUGINS='bad-behavior wp-security-optimizer two-factor-authentication advanced-nocaptcha-recaptcha contact-form-7 gdpr-cookie-compliance really-simple-ssl wordpress-seo wordpress-importer'

THEME='astra'
